{
  "name": "okaynav",
  "version": "3.0.0",
  "description": "Progressively responsive JavaScript navigation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VPenkov/okayNav.git"
  },
  "keywords": [
    "responsive",
    "navigation",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Vergil Penkov (http://vergilpenkov.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VPenkov/okayNav/issues"
  },
  "homepage": "https://github.com/VPenkov/okayNav#readme",
  "devDependencies": {
    "browser-sync": "*",
    "chai": "*",
    "del": "*",
    "eslint": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-cli": "*",
    "gulp-cssnano": "*",
    "gulp-eslint": "*",
    "gulp-header": "*",
    "gulp-mocha": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-stylelint": "*",
    "gulp-uglify": "*",
    "gulp-useref": "^3.1.2",
    "mocha": "*",
    "sinon": "*",
    "stylelint": "*"
  }
}
